{
  "name": "rthomp9-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rthomp9/rthomp9-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://rthomp9.github.io/rthomp9-site",
  "bugs": {
    "url": "https://github.com/rthomp9/rthomp9-site/issues"
  },

}
